https://martinheinz.dev/blog/32
class Person:
    def __init__(self, **kwargs):
        self.__dict__.update(**kwargs)

class Person:
    def __init__(self, **kwargs):
        vars(self).update(**kwargs)  # Alternatively use `vars()`
The snippet above demonstrates usage of self.__dict__ which is a dictionary which stores all the attributes of class (unless __slots__ is declared)



https://stackoverflow.com/questions/5268404/what-is-the-fastest-way-to-check-if-a-class-has-a-function-defined
invert_op = getattr(self, "invert_op", None)
if callable(invert_op):
    invert_op(self.path.parent_op)



https://stackoverflow.com/questions/5910703/how-to-get-all-methods-of-a-python-class-with-given-decorator




#sys.path.append(os.path.abspath('src'))
#sys.path.append(os.path.abspath('adt'))
#sys.path.append(os.path.abspath('core'))
#sys.path.append(os.path.abspath('patterns'))
#sys.path.append(os.path.abspath('algorithms'))


import importlib
 modnames = ["os", "sys", "math"]
 for lib in modnames:
     globals()[lib] = importlib.import_module(lib)



# How to merge two dictionaries
# in Python 3.5+
>>> x = {'a': 1, 'b': 2}
>>> y = {'b': 3, 'c': 4}
>>> z = {**x, **y}
>>> z
{'c': 4, 'a': 1, 'b': 3}



# Different ways to test multiple
# flags at once in Python
x, y, z = 0, 1, 0

if x == 1 or y == 1 or z == 1:
    print('passed')

if 1 in (x, y, z):
    print('passed')

# These only test for truthiness:
if x or y or z:
    print('passed')

if any((x, y, z)):
    print('passed')




